{
  "ConnectionStrings": {
    "BlogEngineDatabase": "Server=.;Database=BlogEngine;Uid=sa;Pwd=1qazxsw@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
